<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px 20px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .bio {
            color: #333;
            margin-bottom: 30px;
        }
        .link-button {
            display: block;
            background-color: #fff;
            color: #333;
            padding: 15px;
            margin: 10px auto;
            max-width: 400px;
            text-decoration: none;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-weight: bold;
        }
        .link-button:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <!-- Replace the src with your own image URL -->
    <img src="https://avatars.githubusercontent.com/u/185977384?s=400&u=31b284ef529a6b6d95e5e6dd600521bdc527d784&v=4" alt="Profile Picture" class="profile-pic">
    <h1>Poppa Silky</h1>
    <p class="bio">Living in the moment. Loving every moment. The Delusion is Real. Welcome to my link page!</p>

    <!-- Add/Edit your links here -->
    <a href="https://www.linkedin.com/in/ryan-hill-aba6a5166/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BE0niF18eSYusLZJ%2B2jdu5g%3D%3D" class="link-button">Linkedin</a>
	<a href="https://techhub.social/@PoppaSilky" class="link-button">Mastadon</a>
    <a href="https://youtube.com/@poppasilky" class="link-button">YouTube</a>
	<a href="https://soundcloud.com/poppa-silky" class="link-button">SoundCloud</a>
	<a href="https://discord.gg/pCUqkhBtkk" class="link-button">Discord</a>
	<a href="https://steamcommunity.com/id/poppasilky/following/" class="link-button">Steam</a>
	<a href="https://www.twitch.tv/poppasilky" class="link-button">Twitch</a>
	<a href="https://kick.com/poppasilky" class="link-button">Kick</a>
	<a href="https://streamlabs.com/sl_id_ad1243f4-beea-31f8-b76a-7d4d4797ecaf/tip" class="link-button">StreamLabs_Tips</a>		           <a href="https://www.facebook.com/poppasilky1" class="link-button">Facebook</a>
    <a href="https://www.instagram.com/poppasilky/" class="link-button">Instagram</a>
	<a href="https://www.x.com/@poppasilky1" class="link-button">Twitter_X</a>
	<a href="https://www.tumblr.com/poppa-silky" class="link-button">Tumblr</a>
	<a href="https://www.slasher.tv/poppasilky/about" class="link-button">Slasher</a>
	<a href="https://www.tiktok.com/@poppasilky?lang=en" class="link-button">TikTok</a>
	<a href="https://www.reddit.com/user/Ok_Tie5279/" class="link-button">Reddit</a>
	<a href="https://t.me/@poppasilky" class="link-button">Telegram</a>
	<a href="https://open.spotify.com/user/v3om0e0h3r6vwjzr7hqupzp9p" class="link-button">Spotify</a>
	<a href="https://freetubeapp.io/" class="link-button">Freetube</a>
        <a href="https://cash.app/$poppasilky" class="link-button">Cashapp</a>
	
	
</body>
</html>